# jsonMapper

./: README.md  pom.xml
src/jsonMapper/: Address.java  Customer.java  PhoneNumber.java  jsonMapper.java
