<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>jsonMapper</groupId>  
  <artifactId>jsonMapper</artifactId>  
  <version>1</version>  
  <dependencies>  
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.9</version>
        <scope>system</scope>
   	    <systemPath>${project.basedir}/lib/jackson-mapper-asl-1.9.9.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1</version>
        <scope>system</scope>
   	    <systemPath>${project.basedir}/lib/json-simple-1.1.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-core-asl</artifactId>
	    <version>1.9.9</version>
        <scope>system</scope>
   	    <systemPath>${project.basedir}/lib/jackson-core-asl-1.9.9.jar</systemPath>
	</dependency>
  <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>1.2.17</version>
        <scope>system</scope>
   	    <systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
  </dependency>
  <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.15.0</version>
        <scope>system</scope>
   	    <systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
  </dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/lib</url>
    </repository>
</repositories>
     
</project>
